<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1B8P9FYN5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z1B8P9FYN5');
</script>

<!-- google adsence -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7162415049579984"
     crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Procura da Felicidade</title>
    <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/descricao.css">
    <link rel="stylesheet" href="../estilo/impressora.css" media="print">
</head>
<body>
    <main>
        <header id="cabecalho">
            <section id="redessociais">
                <a href="../index.html"><img id="logo" src="../imagens/ins-logo.png" alt="inspiracaomotivacional, inspiração motivacional, frases do dia,A Procura da Felicidade "></a>
                <!--<img id="frasescentro" src="imagens/frases/frase1.png" alt="">-->
                <div id="redeseimg">
                    <H1 id="h1redes">Redes Sociais</H1>
                    <a href="https://instagram.com/inspimotivacional?igshid=NTc4MTIwNjQ2YQ==" target="_blank"><img id="imgredes" src="../imagens/redessociais/logo-instagram.jpg" alt="redes sociais, instagran, @inspimotivacional,A Procura da Felicidade"></a>
                    <a href="https://www.youtube.com/channel/UCaROWi-DygUfVYYQmgF6zqg" target="_blank"><img id="imgredes" src="../imagens/redessociais/logo-youtube.jpg" alt="youtube,videos motivacionais,A Procura da Felicidade"></a>
                </div>
            </section>
            <menu id="menu">
                <ul id="ulmenu">
                    <a id="linkmenu" href="../index.html">
                        <li id="limenu">Inicio</li>
                    </a>
                    <a id="linkmenu" href="../artigos.html">
                        <li id="limenu">Artigos</li>
                    </a>
                    <a id="linkmenu" href="../citacoes.html">
                        <li id="limenu">Frases</li>
                    </a>
                    <a id="linkmenu" href="../recursos.html">
                        <li id="limenu">Recursos Motivacionais</li>
                    </a>
                </ul>
            </menu>
        </header>
        <article id="descricaolivro">
            <div id="imglivro"><img id="imglivro" src="../imagens/filmes/rocky.jpg" alt=" filme Rocky Um Lutador, inspiração motivacional,filme Rocky Um Lutador, Sylvester Stallone "></div>
            <h2 id="h2autor">"Rocky Um Lutador"</h2>

            <p><strong>"Rocky Um Lutador"</strong> é um drama esportivo clássico <strong>lançado em 1976</strong>, dirigido por John G. Avildsen e estrelado por <strong>Sylvester Stallone</strong>. A trama acompanha a jornada de <strong>Rocky Balboa</strong>, um boxeador desconhecido da Filadélfia, que tem a oportunidade de enfrentar o <strong>campeão mundial</strong> dos pesos-pesados, Apollo Creed.</p>

            <p>Rocky Balboa é um lutador de boxe medíocre que trabalha como cobrador de dívidas para um agiota local. Sua vida muda quando <strong>Apollo Creed</strong>, um famoso campeão invicto, decide dar uma chance a um desconhecido e escolhe Rocky como seu oponente em uma luta.</p>

            <p>Apesar de inicialmente encarar a oportunidade como um desafio impossível, Rocky vê a chance de provar seu valor para si mesmo e para a mulher que ama, Adrian. Com a ajuda de seu treinador, Mickey, e sua determinação inabalável, Rocky começa a treinar intensamente para a luta.</p>

            <p>A medida que a data da luta se aproxima, Rocky enfrenta diversos desafios pessoais e físicos, mas sua persistência e coragem o impulsionam a continuar <strong>lutando por seus sonhos</strong>. Ele conquista o respeito e a admiração de sua comunidade local, que começa a apoiá-lo fervorosamente.</p>

            <p>"Rocky: Um Lutador" é uma história inspiradora que retrata a força de vontade e a resiliência de um homem comum diante de adversidades. O filme capta a essência da luta pelo sucesso e a importância de nunca desistir dos próprios sonhos.</p>

            <p>Com uma trilha sonora marcante, incluindo a icônica música "<strong>Gonna Fly Now</strong>", o filme conquistou o público e a crítica, tornando-se um dos filmes mais amados e influentes da história do cinema. Ele recebeu dez indicações ao <strong>Oscar, incluindo Melhor Filme</strong>, e venceu três estatuetas, incluindo Melhor Filme e Melhor Diretor.</p>

            <p>"Rocky Um Lutador" não é apenas um filme sobre boxe, mas também uma história inspiradora sobre perseverança, amor e redenção, que continua a emocionar e motivar espectadores de todas as idades até os dias de hoje.</p>

            <h2 id="h2elenco" >Elenco</h2>
            <section id="containerelenco">
                <a href="will_Smith.html">
                    <div id="imgelenco">
                        <img src="../imagens/elencos/a-procura-da-felicidade/will_smith.jpg" alt="filme filme Rocky Um Lutador, Sylvester Stallone, inspiração motivacional">
                        <h4>Will Smith</h4>
                    </div>
                </a>

                <a href="thadiwe_newton.html">
                    <div id="imgelenco">
                        <img src="../imagens/elencos/a-procura-da-felicidade/thandiwe_newton.jpg" alt="filme  filme Rocky Um Lutador, Sylvester Stallone, inspiração motivacional, thandiwe_newton">
                        <h4>Thadiwe Newton</h4>
                    </div>
                </a>

                <a href="jaden_smith.html">
                    <div id="imgelenco">
                        <img src="../imagens/elencos/a-procura-da-felicidade/jaden_smith.jpg" alt="filme filme Rocky Um Lutador, Sylvester Stallone, inspiração motivacional,jaden_smith">
                        <h4>Jaden Smith</h4>
                    </div>
                </a>

                <a href="kurt_fuller.html">
                    <div id="imgelenco">
                        <img src="../imagens/elencos/a-procura-da-felicidade/kurt_fuller.jpg" alt="filme filme Rocky Um Lutador, Sylvester Stallone, inspiração motivacional,kurt Fuller">
                        <h4>Kurt Fuller</h4>
                    </div>
                </a>

                <a href="james_karen.html">
                    <div id="imgelenco">
                        <img src="../imagens/elencos/a-procura-da-felicidade/james_karen.jpg" alt="filme filme Rocky Um Lutador, Sylvester Stallone, inspiração motivacional,james karen">
                        <h4>James Karen</h4>
                    </div>
                </a>

                <a href="braian_howe.html">
                    <div id="imgelenco">
                        <img src="../imagens/elencos/a-procura-da-felicidade/brian_howe.jpg" alt="filme filme Rocky Um Lutador, Sylvester Stallone, inspiração motivacional,brian howe">
                        <h4>Brian Howe</h4>
                    </div>
                </a>

                <a href="dan_ castellaneta.html">
                    <div id="imgelenco">
                        <img src="../imagens/elencos/a-procura-da-felicidade/dan_castellaneta.jpg" alt="filme filme Rocky Um Lutador, Sylvester Stallone, inspiração motivacional,dan castellaneta">
                        <h4>Dan Castellaneta</h4>
                    </div>
                </a>

                <a href="#">
                    <div id="imgelenco">
                        <img src="../imagens/elencos/a-procura-da-felicidade/doug_campbell.jpg" alt="filmefilme Rocky Um Lutador, Sylvester Stallone, inspiração motivacional,doug campbell">
                        <h4>Doug Campbell</h4>
                    </div>
                </a>
                
            </section>






            
           
        </article>
        
        <section id="divisao">
            <h1>Sugestões de Boa Leitura</h1>
        </section>
        <section id="containerautores">
            <div id="autores">
        
                    <a href="../o_poder_do_agora.html">
                        <img src="../imagens/recurso/opoder.jpg" alt=" O Poder do Agora,Eckhart Tolle,guia espiritual ">
                        <h2 id="h2autores" >O Poder do Agora</h2>
                        <h3 id="h3autores" >Autor: Eckhart Tolle</h3>
                        <h2 id="descricao" >Clique para ver a descrição</h2>
                    </a>
        
            </div>
            <div id="autores">
                <a id="acontainer" href="../pense_e_enriqueca.html">
                    <img src="../imagens/recurso/pense.jpg" alt="Motivação, inspiração motivacional,">
                    <h2 id="h2autores" >Pense e enriqueça</h2>
                    <h3 id="h3autores" >Autor: Napoleon Hill</h3>
                    <h2 id="descricao" >Clique para ver a descrição</h2>
        
                </a>
            </div>
            <div id="autores">
                <a id="acontainer" href="../o_poder_do_habito.html">
                    <img src="../imagens/recurso/habito.jpg" alt="Motivação, inspiração motivacional,">
                    <h2 id="h2autores" >O poder do Habito</h2>
                    <h3 id="h3autores" >Autor:  Charles Duhigg</h3>
                    <h2 id="descricao" >Clique para ver a descrição</h2>
        
                </a>
            </div>
            <div id="autores">
                <a id="acontainer" href="../o_alquimista.html">
                    <img src="../imagens/recurso/alquimista.jpg" alt="Motivação, inspiração motivacional,">
                    <h2 id="h2autores" >O Alquimista</h2>
                    <h3 id="h3autores" >Autor: Paulo Coelho</h3>
                    <h2 id="descricao" >Clique para ver a descrição</h2>
        
                </a>
            </div>
            <div id="autores">
                <a id="acontainer" href="../o_poder_da_acao.html">
                    <img src="../imagens/recurso/acao.jpg" alt="Motivação, inspiração motivacional,">
                    <h2 id="h2autores" >O Poder da Ação</h2>
                    <h3 id="h3autores" >Autor: Paulo Vieira</h3>
                    <h2 id="descricao" >Clique para ver a descrição</h2>
        
                </a>
            </div>
        </section>
    </main>


   
   
        
    
       
    

    <footer id="containerfooter">
        <div><img id="imgfooter" src="../imagens/ins-logo.png" alt=""></div>
        <menu id="menufoo">
            <ul id="ulmenu">
                <a id="linkmenu" href="../index.html">
                    <li id="limenufoo">Inicio</li>
                </a>
                <a id="linkmenufoo" href="../artigos.html">
                    <li id="limenufoo">Artigos</li>
                </a>
                <a id="linkmenufoo" href="../citacoes.html">
                    <li id="limenufoo">Frases</li>
                </a>
                <a id="linkmenufoo" href="../recursos.html">
                    <li id="limenufoo">Recursos Motivacionais</li>
                </a>

            </ul>
        </div>
    </footer>

    <footer>
        <p id="direitos"> &#169 
            Todos os direitos reservado ao inspiracaomotivacional</p>
    </footer>
    
       
   
    
</body>
</html>